<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="../javascript/script.js"></script>
</head>
<body>
<!--导航栏-->
<div class="header_bar">
    <!--导航栏按键-->
    <div class="header_left">
        <span>LOGO</span>
    </div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle"/>
    <label for="nav-toggle" class="menu-icon">☰</label>
    <div class="header_navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <button class="button" id="toggleButton" onclick="changeColor(this)">深色模式</button>
    <div class="header_right">
        <!-- 登录/注册 -->
        <a href="login.html" class="header_login">
            <span>Login</span>
        </a>
    </div>
</div>

<div class="contact">
    <div class="login-image-wrapper">
        <img src="../图片/contact2.png" alt="loginimage" class="login-image">
    </div>
    <div class="contact_img">
            <p>留言板</p>
            <br>
                    <label>
                        <textarea rows="10" cols="50"></textarea>
                    </label>
            <p>留言也没用</p>
    </div>
</div>
<div class="header_footer">
    <hr> <!--这里是水平线，放在内容的末尾 -->
    <div class="borders">
        <div class="footer_content">
            @2024-2025 |BY-fsy
            <br>
            网页版权归fsy所有
            <br>
            Cease to struggle and you ease to live
        </div>
    </div>
</div>
</body>
</html>